<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Меню</title>

<style>
html {
    min-height: 100%
    }
body {
    min-height: 100%;
	margin:0;
	padding:0;
	font: 15px Tahoma;
	color:#555;
    }
#top{
	width:100%;
	background: #222;
	text-align:center;
	height:35px;
	line-height:35px;
	}
#top a{color:white;text-decoration:none;}
.logo{
	width:200px;
	font: 22px/125% Tahoma;
	float:left;
	line-height:35px;
	}
.logo span{font: 12px/125% Tahoma;}
 
 .wrapper{
	max-width: 500px;
	margin: 0 auto;
	position:relative;
}

 
 
.menu-btn{
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left:50%;
  transform:translate(-50%,0);
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
 
 
 
 
 
#menu-toggle{
  opacity: 0;
}

#menu-toggle:checked ~ .menu-btn > span{
  transform: rotate(45deg);
}
#menu-toggle:checked ~ .menu-btn > span::before{
  top: 0;
  transform: rotate(0);
}
#menu-toggle:checked ~ .menu-btn > span::after{
  top: 0;
  transform: rotate(90deg);
}
#menu-toggle:checked ~ .menubox{
  visibility: visible;
  left: 0;
}

/*
.menu-btn{
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  right:0;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
*/

.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: red;
  transition-duration: .25s;
}
.menu-btn > span::before {
  content: '';
  top: -8px;
}
.menu-btn > span::after {
  content: '';
  top: 8px;
}

.menubox{
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #ECEFF1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  transition-duration: .25s;
}

.menu-item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu-item:hover {
  background-color: #CFD8DC;
}


</style>

<link rel="stylesheet"  href="01.cpp"> 

</head>
<body>
<div id="top">
<div class="logo"><a  href="#" target="_blank">Yunusov Muradjan<span style="color: red;">inst;myunusov_off</span></a></div>
<a  href="/#" target="_blank">Сайт создан для себя</a></div>

<br>
<br>
<br>

<center>
<h1 style="color: red;">Меню</h1>
</center>



<div class="wrapper">
<div class="burger-menu">
    <input id="menu-toggle" type="checkbox" />
    <label class="menu-btn" for="menu-toggle">
      <span></span>
    </label>

    <ul class="menubox">
			<li><a style="color: red;" class="menu-item" href="#">Home</a></li>
			<li><a style="color: red;" class="menu-item" href="#">About us</a></li>
			<li><a style="color: red;" class="menu-item" href="#">Blog</a></li>
			<li><a style="color: red;" class="menu-item" href="#">Articles</a></li>
			<li><a style="color: red;" class="menu-item" href="#">Contacts</a></li>
    </ul>
  </div>
  </div>
</body>
</html>