<!DOCTYPE html>
<html>
     <head>
          <style>
          body {
background:url(img/murad.jpg);
}
.wrapper {
margin: 0 auto;
overflow: hidden;
width: 350px;
height: 400px;
background: url(img/murad.jpg);
border-radius: 10px;
border: 1px solid #949493;
box-shadow: 3px 3px 7px #000;
}
.main {
margin: 0 auto ;
margin-top: 5px;
width: 220px;
}
.display input {
background: white;
margin: 0 auto;
overflow: hidden;
width: 320px;
height: 60px;
border-radius: 5px;
font-size: 24px;
}
.buttons input {
background: url(img/murad2.jpg);
margin: 0 auto;
overflow: hidden;
width: 80px;
height: 75px;
border-radius: 5px;
font-size: 24px;
}
</style>
          <meta charset="utf-8">
          <title>калькулятор</title>
     </head>
     <body>
          <form name="calc" class="wrapper">
                <table class="main">
                    <tr class="display">
                         <td colspan="4"><input type="text" name="input"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="button" value="1" OnClick="calc.input.value += '1'"></td>
                         <td><input type="button" value="2" OnClick="calc.input.value += '2'"></td>
                         <td><input type="button" value="3" OnClick="calc.input.value += '3'"></td>
                         <td><input type="button" value="+" OnClick="calc.input.value += '+'"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="button" value="4" OnClick="calc.input.value += '4'"></td>
                         <td><input type="button" value="5" OnClick="calc.input.value += '5'"></td>
                         <td><input type="button" value="6" OnClick="calc.input.value += '6'"></td>
                         <td><input type="button" value="-" OnClick="calc.input.value += '-'"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="button" value="7" OnClick="calc.input.value += '7'"></td>
                         <td><input type="button" value="8" OnClick="calc.input.value += '8'"></td>
                         <td><input type="button" value="9" OnClick="calc.input.value += '9'"></td>
                         <td><input type="button" value="x" OnClick="calc.input.value += '*'"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="reset" value="c" OnClick="calc.input.value = ''"></td>
                         <td><input type="button" value="0" OnClick="calc.input.value += '0'"></td>
                         <td><input type="button" value="=" OnClick="calc.input.value = eval(calc.input.value)"></td>
                         <td><input type="button" value="/" OnClick="calc.input.value += '/'"></td>
                     </tr>
               <table>
          </form>
     </body>
</html>